<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-4A-xTL">
                                <rect key="frame" x="20" y="50" width="362" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineImage" translatesAutoresizingMaskIntoConstraints="NO" id="oLo-mT-Mvl">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="18"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nLa-LT-mH2" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="20" y="273" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="WXK-1n-7MD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a7y-E0-Duh">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="10" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="Zfi-Mr-the" customClass="DateCell" customModule="OTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DwM-sf-URx">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-G9-d6n">
                                                    <rect key="frame" x="25" y="25" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PDO-a7-RJg"/>
                                                        <constraint firstAttribute="height" constant="40" id="quq-CL-PKA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u2-H0-BMG">
                                                    <rect key="frame" x="24.5" y="35" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bzk-G9-d6n" firstAttribute="centerX" secondItem="DwM-sf-URx" secondAttribute="centerX" id="MSb-L0-Onm"/>
                                                <constraint firstItem="4u2-H0-BMG" firstAttribute="centerX" secondItem="DwM-sf-URx" secondAttribute="centerX" id="XfU-Vf-Xjf"/>
                                                <constraint firstItem="4u2-H0-BMG" firstAttribute="centerY" secondItem="DwM-sf-URx" secondAttribute="centerY" id="n46-KE-mha"/>
                                                <constraint firstItem="bzk-G9-d6n" firstAttribute="centerY" secondItem="DwM-sf-URx" secondAttribute="centerY" id="vjr-GF-cyh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4u2-H0-BMG" id="5ID-fa-G72"/>
                                            <outlet property="selectedView" destination="bzk-G9-d6n" id="W3M-bP-KhU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateHeader" id="BaA-ns-daJ" customClass="DateHeader" customModule="OTT" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outlet property="monthTitle" destination="qOF-GD-ctN" id="RSm-2U-Jod"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="5L9-x9-hsK"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="j1t-6l-YiV"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-ce-V18">
                                <rect key="frame" x="83.5" y="662" width="247" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="JOa-D6-JMk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="UploadClothesButton" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JSK-sG-Mpk" kind="presentation" modalPresentationStyle="fullScreen" id="WBB-ll-gq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwg-kA-cHw">
                                <rect key="frame" x="131" y="782" width="153" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5kV-O0-J3h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="MyCloset-1"/>
                                <connections>
                                    <segue destination="C3q-Dc-bNx" kind="presentation" modalPresentationStyle="fullScreen" id="6JK-Ci-khP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MONTHLY lOOK Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="yne-rb-v6b">
                                <rect key="frame" x="31" y="76" width="218" height="92"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="lzj-lr-wKc">
                                <rect key="frame" x="20" y="202.5" width="374" height="70.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-cQ-TPX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-GD-ctN">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-uN-T0x">
                                                <rect key="frame" x="314" y="0.0" width="30" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="bgY-LW-rrE"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="prevMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0J-VG-8JY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-YI-KXD">
                                                <rect key="frame" x="344" y="0.0" width="30" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Pze-4y-tES"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cap-Qj-UiM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vbv-YI-KXD" firstAttribute="width" secondItem="QVr-uN-T0x" secondAttribute="width" id="RdG-iJ-pdr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="45D-Vw-Pa9">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-x5-Gvu">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-dk-gvt">
                                                <rect key="frame" x="54.5" y="0.0" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-l4-lzw">
                                                <rect key="frame" x="109" y="0.0" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqM-O3-tmp">
                                                <rect key="frame" x="163.5" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q09-fs-wqa">
                                                <rect key="frame" x="217.5" y="0.0" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icj-vf-jHn">
                                                <rect key="frame" x="272" y="0.0" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-fN-apJ">
                                                <rect key="frame" x="326.5" y="0.0" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jqM-O3-tmp" firstAttribute="width" secondItem="vYD-x5-Gvu" secondAttribute="width" id="71v-Jp-rrn"/>
                                            <constraint firstItem="7wU-l4-lzw" firstAttribute="width" secondItem="vYD-x5-Gvu" secondAttribute="width" id="75i-Xp-m1y"/>
                                            <constraint firstItem="q09-fs-wqa" firstAttribute="width" secondItem="vYD-x5-Gvu" secondAttribute="width" id="7nn-EE-dZw"/>
                                            <constraint firstItem="icj-vf-jHn" firstAttribute="width" secondItem="vYD-x5-Gvu" secondAttribute="width" id="SNi-E5-k6B"/>
                                            <constraint firstItem="UM8-fN-apJ" firstAttribute="width" secondItem="vYD-x5-Gvu" secondAttribute="width" id="upT-TF-BbU"/>
                                            <constraint firstItem="HqL-dk-gvt" firstAttribute="width" secondItem="vYD-x5-Gvu" secondAttribute="width" id="vWa-eA-qG0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yne-rb-v6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="3Kn-9a-P85"/>
                            <constraint firstItem="nLa-LT-mH2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6xf-Du-PMi"/>
                            <constraint firstItem="TdS-4A-xTL" firstAttribute="leading" secondItem="nLa-LT-mH2" secondAttribute="leading" id="9ee-Ut-0HV"/>
                            <constraint firstItem="nLa-LT-mH2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AJy-WO-Rt4"/>
                            <constraint firstItem="nLa-LT-mH2" firstAttribute="centerX" secondItem="Zwg-kA-cHw" secondAttribute="centerX" id="ATQ-Wa-xTW"/>
                            <constraint firstItem="Zwg-kA-cHw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="BaM-Iu-3oX"/>
                            <constraint firstItem="lzj-lr-wKc" firstAttribute="centerX" secondItem="MPQ-ce-V18" secondAttribute="centerX" id="HB1-G1-8gD"/>
                            <constraint firstItem="nLa-LT-mH2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JN6-z7-hgq"/>
                            <constraint firstItem="MPQ-ce-V18" firstAttribute="top" secondItem="nLa-LT-mH2" secondAttribute="bottom" constant="39" id="Rlc-4x-zcy"/>
                            <constraint firstItem="TdS-4A-xTL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="Sjc-wa-WyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zwg-kA-cHw" secondAttribute="bottom" constant="49" id="VSW-2Q-6ed"/>
                            <constraint firstItem="nLa-LT-mH2" firstAttribute="centerX" secondItem="MPQ-ce-V18" secondAttribute="centerX" id="bAV-A3-WSc"/>
                            <constraint firstItem="Zwg-kA-cHw" firstAttribute="top" secondItem="MPQ-ce-V18" secondAttribute="bottom" constant="72" id="t6g-tT-rA6"/>
                            <constraint firstItem="nLa-LT-mH2" firstAttribute="width" secondItem="lzj-lr-wKc" secondAttribute="width" id="tna-1n-KY4"/>
                            <constraint firstItem="nLa-LT-mH2" firstAttribute="top" secondItem="lzj-lr-wKc" secondAttribute="bottom" id="w96-WM-73Z"/>
                            <constraint firstItem="yne-rb-v6b" firstAttribute="top" secondItem="TdS-4A-xTL" secondAttribute="bottom" constant="8" id="x6x-5F-3yI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="nLa-LT-mH2" id="XMD-G0-Din"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-7"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="hy1-CV-tul">
            <objects>
                <viewController storyboardIdentifier="categoryVC" id="C3q-Dc-bNx" customClass="CategoryViewController" customModule="OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjD-Za-U9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-pw-wzr">
                                <rect key="frame" x="24" y="738" width="367" height="124"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="UploadClothesButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-5Y-fqo">
                                <rect key="frame" x="47" y="200" width="320" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="6rB-bQ-aKw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="50" id="UcB-OU-KJJ">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UcB-OU-KJJ" id="s6p-My-kKn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line 4" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-bk-rKL">
                                                    <rect key="frame" x="16" y="27" width="293" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tshirt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-2w-QLV">
                                                    <rect key="frame" x="16" y="4.5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-tR-BBS">
                                                    <rect key="frame" x="92" y="11" width="217" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NotoSerifKR-Regular" family="Noto Serif KR" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6UQ-ga-HeM" kind="presentation" modalPresentationStyle="fullScreen" id="zI2-Wv-xzZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-32-qi6">
                                <rect key="frame" x="20" y="87" width="377" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineImage" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-xF-jl8">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="20"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-QU-hb0">
                                        <rect key="frame" x="0.0" y="20" width="377" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY CLOSET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un2-Xk-Mxb">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="100"/>
                                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="53"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QID-XW-yXv">
                                                <rect key="frame" x="297" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="WqI-8W-YuC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="oNX-bi-6iF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OV4-aZ-l9K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2h-S7-Za5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cbk-32-qi6" firstAttribute="leading" secondItem="JjD-Za-U9B" secondAttribute="leadingMargin" id="Sj6-CL-ZIH"/>
                            <constraint firstItem="Cbk-32-qi6" firstAttribute="top" secondItem="N2h-S7-Za5" secondAttribute="top" constant="43" id="Ygy-c7-FDL"/>
                            <constraint firstItem="0eV-5Y-fqo" firstAttribute="centerX" secondItem="y3u-pw-wzr" secondAttribute="centerX" id="l9S-C3-uBp"/>
                            <constraint firstItem="0eV-5Y-fqo" firstAttribute="centerX" secondItem="JjD-Za-U9B" secondAttribute="centerX" id="uUy-CR-RaT"/>
                            <constraint firstItem="0eV-5Y-fqo" firstAttribute="centerY" secondItem="JjD-Za-U9B" secondAttribute="centerY" constant="17" id="wGg-Ve-03W"/>
                            <constraint firstItem="0eV-5Y-fqo" firstAttribute="leading" secondItem="N2h-S7-Za5" secondAttribute="leading" constant="47" id="xsl-zc-spX"/>
                            <constraint firstItem="y3u-pw-wzr" firstAttribute="top" secondItem="0eV-5Y-fqo" secondAttribute="bottom" constant="8" id="yAo-Wb-frC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLo-al-eGV"/>
                    <connections>
                        <outlet property="tableView" destination="0eV-5Y-fqo" id="hIE-lg-8Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33F-IT-mKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="750"/>
        </scene>
        <!--Clothes View Controller-->
        <scene sceneID="gtG-rH-6wd">
            <objects>
                <viewController id="6UQ-ga-HeM" customClass="ClothesViewController" customModule="OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOI-7w-oro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-8y-rBo">
                                <rect key="frame" x="19" y="79" width="377" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineImage" translatesAutoresizingMaskIntoConstraints="NO" id="Dly-3S-DJP">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="20"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-HV-tGW">
                                        <rect key="frame" x="0.0" y="20" width="377" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY CLOSET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-D1-9oj">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="100"/>
                                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="53"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Sl-K2-1Ve">
                                                <rect key="frame" x="297" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="NeF-MX-4Va"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bcw-UZ-xgd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="iAQ-nn-6eg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mBq-6u-Ky3">
                                <rect key="frame" x="141" y="759" width="133" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="UploadClothesButton" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zhc-Nr-mlW">
                                <rect key="frame" x="56" y="206" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="CaregoryButton"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-Pg-s7i">
                                <rect key="frame" x="19" y="233" width="377" height="479"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="BXE-eG-afY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_CA 3" id="wSt-XB-27q">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="479"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jui-Ai-uy4">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="46I-lA-rOo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-5g-OKe">
                                                    <rect key="frame" x="44" y="49" width="42" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.91998901256580945" green="0.91998901256580945" blue="0.91998901256580945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                </button>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ImageLine" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-Yz-CsI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" systemColor="labelColor"/>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Fx-lg-Jvs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WdH-8y-rBo" firstAttribute="top" secondItem="4Fx-lg-Jvs" secondAttribute="top" constant="35" id="Dw4-yy-rbl"/>
                            <constraint firstItem="kpj-Pg-s7i" firstAttribute="centerX" secondItem="WdH-8y-rBo" secondAttribute="centerX" id="Hji-pt-mF9"/>
                            <constraint firstItem="mBq-6u-Ky3" firstAttribute="top" secondItem="kpj-Pg-s7i" secondAttribute="bottom" constant="47" id="HzN-h5-rgv"/>
                            <constraint firstItem="kpj-Pg-s7i" firstAttribute="top" secondItem="WdH-8y-rBo" secondAttribute="bottom" constant="34" id="Rss-Y0-Wtm"/>
                            <constraint firstItem="WdH-8y-rBo" firstAttribute="trailing" secondItem="kpj-Pg-s7i" secondAttribute="trailing" id="WNx-IZ-NAV"/>
                            <constraint firstItem="kpj-Pg-s7i" firstAttribute="top" secondItem="Zhc-Nr-mlW" secondAttribute="bottom" constant="43" id="WZF-w7-VVB"/>
                            <constraint firstItem="Zhc-Nr-mlW" firstAttribute="top" secondItem="4Fx-lg-Jvs" secondAttribute="top" constant="116" id="qlu-5O-fFq"/>
                            <constraint firstItem="WdH-8y-rBo" firstAttribute="centerX" secondItem="mBq-6u-Ky3" secondAttribute="centerX" id="ruq-Po-29q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="luD-wa-Ebk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfS-pB-i5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="750"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="UtR-TH-nSm">
            <objects>
                <viewController id="JSK-sG-Mpk" customClass="UploadViewController" customModule="OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugj-mH-JMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ImageViewLine" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-oc-uFs">
                                <rect key="frame" x="0.0" y="195" width="414" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axW-EK-las">
                                <rect key="frame" x="85" y="531" width="127" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="Component 7" title=""/>
                                <connections>
                                    <action selector="uploadImage:" destination="JSK-sG-Mpk" eventType="touchUpInside" id="Beh-QS-kjt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" background="Rectangle 15" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-qP-LBN">
                                <rect key="frame" x="41" y="675" width="321" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="설명추가문" translatesAutoresizingMaskIntoConstraints="NO" id="9pA-t3-uhP">
                                <rect key="frame" x="50" y="675" width="197" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UPLAOD CLOTHES" translatesAutoresizingMaskIntoConstraints="NO" id="stw-ez-PhJ">
                                <rect key="frame" x="108" y="87" width="187" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnm-t0-Pp8">
                                <rect key="frame" x="276" y="531" width="86" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="PlusButton"/>
                                <connections>
                                    <action selector="saveImage:" destination="JSK-sG-Mpk" eventType="touchUpInside" id="bnc-SV-i7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-XE-JjW">
                                <rect key="frame" x="41" y="610" width="215" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="contentEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Category">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Category">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="28"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Category">
                                    <backgroundConfiguration key="background" strokeOutset="11"/>
                                    <fontDescription key="titleFontDescription" name="NotoSerifKR-ExtraLight" family="Noto Serif KR" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dropdown:" destination="JSK-sG-Mpk" eventType="touchUpInside" id="gSY-XY-FMi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LineImage" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-uE-oLh">
                                <rect key="frame" x="20" y="59" width="362" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPn-oo-9nJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gKZ-td-xXr"/>
                    <connections>
                        <outlet property="categoryBtn" destination="5PB-XE-JjW" id="52u-mQ-f5g"/>
                        <outlet property="descTf" destination="KP4-qP-LBN" id="mxM-Mm-Byu"/>
                        <outlet property="imageView" destination="JdT-oc-uFs" id="enU-he-xYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VZ-hD-dII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-7.3660714285714279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NKs-BM-hba">
            <objects>
                <viewController storyboardIdentifier="ootdvc" id="tFI-nA-7sU" customClass="OOTDViewController" customModule="OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmC-DU-hmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STYLIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-XV-CB8">
                                <rect key="frame" x="35" y="96" width="243" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LineImage" translatesAutoresizingMaskIntoConstraints="NO" id="mOB-Br-lH0">
                                <rect key="frame" x="20" y="64" width="394" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-3s-qkH">
                                <rect key="frame" x="28" y="188" width="236" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K0X-gE-oOf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrL-Ih-MWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-751.33928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="orE-dB-LTS">
            <objects>
                <viewController id="BD6-pB-4di" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPO-FT-uUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="로딩 옷장 image" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-NT-D3w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3P3-m0-1KN">
                                <rect key="frame" x="0.0" y="876" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BigLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-Xw-3Ug">
                                <rect key="frame" x="105" y="234" width="204" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZh-q7-pRy"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3P3-m0-1KN" secondAttribute="bottom" constant="20" id="PqL-k0-4za"/>
                            <constraint firstItem="DZh-q7-pRy" firstAttribute="centerX" secondItem="3P3-m0-1KN" secondAttribute="centerX" id="cKu-dF-zva"/>
                            <constraint firstItem="3P3-m0-1KN" firstAttribute="leading" secondItem="DZh-q7-pRy" secondAttribute="leading" symbolic="YES" id="kaU-4h-ozz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHW-2U-kLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigLogo" width="139" height="216"/>
        <image name="CaregoryButton" width="227" height="46"/>
        <image name="Component 7" width="224" height="86"/>
        <image name="ImageLine" width="100" height="95"/>
        <image name="ImageViewLine" width="338" height="321"/>
        <image name="LOGO_CA 3" width="375" height="172"/>
        <image name="Line 4" width="251" height="1"/>
        <image name="LineImage" width="362" height="18"/>
        <image name="MONTHLY lOOK Calendar" width="218" height="92"/>
        <image name="MyCloset-1" width="315" height="110"/>
        <image name="PlusButton" width="62" height="75"/>
        <image name="Rectangle 15" width="326" height="132"/>
        <image name="UPLAOD CLOTHES" width="200" height="98"/>
        <image name="UploadClothesButton" width="315" height="110"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tshirt" catalog="system" width="128" height="99"/>
        <image name="로딩 옷장 image" width="294" height="667"/>
        <image name="설명추가문" width="230" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
